#!/bin/bash
# makepkg-cg configuration file

# CPU usage quota (percentage, should be multiplied by `nproc`)
CPU_PERCENT=$(( `nproc` * 75 ))"%"

# RAM usage considered high above (percentage)
RAM_PERCENT="75%"

# RAM usage maximum (percentage)
RAM_MAX="90%"

# I/O priority level (0-7, lower values have higher priority)
IO_LEVEL=7

# I/O class
IO_CLASS=idle

# CPU scheduling policy
CPU_POLICY=idle

# Debug?
DEBUG=0

# Environment variables to pass to makepkg (similar to PS1, evaluated by bash)
declare -A MAKEPKG_ENV=([GNUPGHOME]='$GNUPGHOME'
                        [XDG_CACHE_HOME]='$XDG_CACHE_HOME')

# Path to the eBPF program
# TODO: Fix this. It does nothing as of 20230330.
# EBPF_PROGRAM_PATH="$HOME/.local/lib/makepkg-cg/makepkg_cg_prio.elf"
